<!DOCTYPE html>
<html>
<head>

 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="signin.js"> </script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAjp8cvAcEYCwzuCyTQORL3Z1iQPdQMg_8",
            authDomain: "just-don-t.firebaseapp.com",
            databaseURL: "https://just-don-t.firebaseio.com",
            projectId: "just-don-t",
            storageBucket: "just-don-t.appspot.com",
            messagingSenderId: "925350346315"
        };
        firebase.initializeApp(config);
    </script>

    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.19.0.min.js"> </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjp8cvAcEYCwzuCyTQORL3Z1iQPdQMg_8&callback=initMap" async defer>   </script>

<header><h1><center><b>WELCOME TO THE JUST DON'T APP</b> </center></h1></header>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <style >
        html, body, #map {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {font-family: Arial, Helvetica, sans-serif;}

        /* The Modal (background) */
        .modal {
            display: none;                      /* Sets display to none, hiding modals */
            position: fixed;                    /* Modals cannot be moved */
            z-index: 1;                         /*  */
            padding-top: 100px;                 /* Sets the padding on the top of the modal background */
            left: 0;                            /*  */
            top: 0;                             /*  */
            width: 100%;                        /* Sets the width of the modal background */
            height: 100%;                       /* Sets the height of the modal background */
            overflow: auto;                     /*  */
            background-color: rgb(0,0,0);       /* Sets background colour to black */
            background-color: rgba(0,0,0,0.3);  /* Used to grey out the rest of the screen */
        }

        /* Modal Header */
        .modal-header {
            border-radius: 25px 25px 0px 0px;   /* Rounds off the top of two corners of the header */
            padding: 2px 16px;          /* Creates padding around the modal header */
            background-color: #008CBA;  /* Sets the header colour to blue */
            color: white;
        }

        /* Modal Footer */
        .modal-footer {
            border-radius: 0px 0px 25px 25px;   /* Rounds off the bottom two corners of the footer*/
            padding: 2px 16px;                  /* Creates padding around the modal footer */
            background-color: #008CBA;          /* Sets the footer colour to blue */
            color: white;
        }
        /* Modal Content */
        .modal-content {
            border-radius: 40px;        /* Rounds off all four corners of the modal */
            position: relative;
            background-color: #fefefe;  /* Colours Modal background white */
            margin: auto;
            padding: 0px;               /* Sets padding around modal to 0 */
            border: 1px solid #888;     /* Sets the size and colour of the border round the modal */
            width: 80%;                 /* Makes modal 80% the width of the window */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);  /* Creates a small shadow around the modal to make it seem raised */
            animation-name: animateModal; /* Name for the animation function */
            animation-duration: 0.4s    /* Defines how long the animation will take */
        }

        /* Add Animation */
        @keyframes animateModal {
            from {top: -300px; opacity: 0}  /* Sets the modal to animate from the top and stop 300 pixels down */
            to {top: 0; opacity: 1}
        }

        /* Style the buttons so that they are consistently coloured and sized */
        .button {
            border-radius: 25px;
            background-color: #00368e;  /* Sets the background colour to blue */
            border: none;               /* Makes sure there is no visible border around the button  */
            color: white;               /*  */
            padding: 10px 25px;         /* Sets the padding around the buttons in order to make them bigger */
            text-align: center;         /* Aligns the text in the centre of the button */
            text-decoration: none;      /* Sets the text to be basic and readable */
            display: inline-block;
            font-size: 16px;            /* Sets the size of the font */
        }
    </style>
</head>
<body bgcolor="#abf2dd">
<!-- Buttons to open Modals -->
<a href="#" button class="button" button id="loginBtn">Account</a>      <!-- Creates the button for signing in/creating an account -->
<a href="#" button class="button" button id="reviewBtn">Add Review</a>  <!-- Creates the button for adding a review --

<!-- The Modals -->

<!-- Login/Create Account Modal -->
<div id="loginModal" class="modal">     <!-- Creates the login modal -->

    <!-- Modal content -->
    <div class="modal-content">         <!-- pulls all the attributes from the modal-content CSS -->
        <div class="modal-header">      <!-- pulls the attributes from the modal-header CSS -->
            <p>Login details</p>        <!-- Creates some text -->
        </div>
        <!-- Allows the user to input login information-->
        Username:<br>                                                           <!-- Creates some text -->
        <input type="text" name="username" value="">                            <!-- Creates a text box where the user can enter username -->
        <br>                                                                    <!-- Break line -->
        Password:<br>                                                           <!-- Creates some text and break line -->
        <input type="password" value="" id="userInput">                         <!-- Creates a text box where the user can enter password -->
        <br><br>                                                                <!-- Break lines -->
        <input type="checkbox" onclick="visible()">Show Password                <!-- Creates checkbox user can use to toggle password visibilty -->

        <a href="#" button class="button" button id="signInButton">Sign In</a>      <!-- Creates button to sign in -->
        <div class="modal-footer">                                                  <!-- Pulls attributes from the modal-footer CSS -->
            <p>Not got an account? Sign up now!</p>                                 <!--  -->
            <a href="#" button class="button" button id="signUpButton">Sign Up</a>  <!-- Creates button to sign up -->
            <a href="#" button class="button" button id="cancelButton">Cancel</a>   <!-- Creates button to cancel/close modal -->
        </div>
    </div>

</div>

<script>
    // Functions

    // Toggle password visibility
    function visible(){
        var x = document.getElementById("userInput");   //Gets userinput by id
        if (x.type === "password") {                    //Checks if variable type is password
            x.type = "text";                            //Changes variable type to text
        } else {                                        //Else statement
            x.type = "password";                        //Changes variable type to password
        }
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {            //Checks if event.target is modal
            modal.style.display = "none";       //Sets modal display to nothing, making it disappear
        }
        if (event.target == loginModal){        //Checks if event.target is loginModal
            loginModal.style.display = "none";  //Sets loginModal display to nothing, making it disappear
        }
    }
</script>

<script>
    // Get the login modal
    var loginModal = document.getElementById('loginModal');

    // Get the button that opens the login modal
    var lgnBtn = document.getElementById("loginBtn");

    // When the user clicks the button, open the login modal
    lgnBtn.onclick = function() {
        loginModal.style.display = "block";
    }
</script>

<!-- Add Review Modal -->
<div id="addReviewModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <p>Add Review</p>
        </div>
        <!-- Allows the user to input review information-->
        Location:<br>               <!-- Break line -->
        <input type="text" name="location" value="">    <!-- Creates textbox for location -->
        <br>                        <!-- Break line -->
        Comments:<br>               <!-- Creates some text and Break line -->
        <input type="text" name="comments" value="">    <!-- Creates text box for user comments -->
        <br>                        <!-- Break line -->
        <div class="modal-footer">      <!-- Pulls attributes from modal-footer CSS -->
            <a href="#" button class="button" button id="submitButton">Submit</a>   <!-- Creates submit button -->
            <a href="#" button class="button" button id="cancel2Button">Cancel</a>  <!-- Creates 2nd instance of cancel button -->
        </div>
    </div>

</div>

<script>
    // Get the review modal
    var modal = document.getElementById('addReviewModal');

    // Get the button that opens the review modal
    var btn = document.getElementById("reviewBtn");

    // When the user clicks the button, open the review modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
</script>
<div id="map"></div>

<script>
    var lineCoords = [];
    var pubnub = new PubNub({
        publishKey:   'pub-c-22289088-791b-4f24-900a-84dc41c860bf',
        subscribeKey: 'sub-c-e781e56c-23f5-11e8-a8f3-22fca5d72012'
    });
    window.lat = 55.845890;
    window.lng = -4.423741;
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(updatePosition);
        }
        return null;
    };
    function updatePosition(position) {
        if (position) {
            window.lat = position.coords.latitude;
            window.lng = position.coords.longitude;
        }
    }
    setInterval(function(){updatePosition(getLocation());}, 10000);
    function currentLocation() {
        return {lat:window.lat, lng:window.lng};
    };


    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: lat, lng: lng},
            zoom: 17

        });
        var infoWindow = new google.maps.InfoWindow({
            map: map
        });
        var pleasantAreaCoords = [
            {lat: 55.84478883022466, lng:-4.423067882047013},
            {lat: 55.84485326696093, lng: -4.422505549698727},
            {lat: 55.84538931148452, lng: -4.4228536960804},
            {lat: 55.84525930830721, lng: -4.423344253807979},
            {lat: 55.84478883022466, lng: -4.423067882047013}
        ];
        var pleasant = new google.maps.Polygon({
            paths: pleasantAreaCoords,
            strokeColor: '#E9F52C',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#E9F52C',
            fillOpacity: 0.35
        });
        pleasant.setMap(map);

        var unsafeCoords = [
            {lat: 55.84582542929267, lng:-4.423879981040955 },
            {lat: 55.845723031335204, lng: -4.424362778663635},
            {lat: 55.84565677368958, lng:-4.424352049827576},
            {lat: 55.845723031335204, lng:-4.4238585233688354},
            {lat: 55.8458284409932, lng: -4.423881322145462}
        ]
        var unsafe_area = new google.maps.Polygon({
            paths: unsafeCoords,
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35
        });
        unsafe_area.setMap(map);

        var unpleasantAreacoords = [
            {lat: 55.84580133567989,lng:-4.424523711204529},
            {lat: 55.84583747609345,lng: -4.424319863319397},
            {lat: 55.84653618415134,lng: -4.424673914909363},
            {lat: 55.8465000443874,lng: -4.425221085548401},
            {lat: 55.84580160878137,lng: -4.4245168063742994}
        ];
        var unpleasant = new google.maps.Polygon({
            paths: unpleasantAreacoords,
            strokeColor: '#F5942C',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#F5942C',
            fillOpacity: 0.35

        });
        unpleasant.setMap(map);

        var commercialZoneCoords = [
            {lat: 55.846999974806145,lng: -4.423676133155823},
            {lat: 55.84714453180107,lng: -4.421852231025696},
            {lat: 55.84583747609345,lng: -4.421680569648743},
            {lat: 55.84553630495364,lng: -4.423472285270691}
        ];
        var commercialZone = new google.maps.Polygon({
            paths: commercialZoneCoords,
            strokeColor: '#3CB2F1',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#3CB2F1',
            fillOpacity: 0.35
        });
        commercialZone.setMap(map);

        var mainStreetCoords =[
            {lat: 55.84504840275506,lng: -4.426873326301575},
            {lat: 55.84528331939289,lng: -4.4235581159591675},
            {lat: 55.84553028150705,lng: -4.423697590827942},
            {lat: 55.8452652489327,lng: -4.426959156990051}
        ];


        var mainStreet = new google.maps.Polygon({  paths: mainStreetCoords,
            strokeColor: '#E63CF1',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#E63CF1',
            fillOpacity: 0.35
        });
        mainStreet.setMap(map);

// Try HTML5 geolocation.
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                var initialize = function() {
                    map  = new google.maps.Map(document.getElementById('map-canvas'), {center:{lat:lat,lng:lng},zoom:12});
                    mark = new google.maps.Marker({position:{lat:lat, lng:lng}, map:map});
                };
                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                window.initialize = initialize;
                var Paisley = pos;
                var mark = new google.maps.Marker({
                    position:{lat:lat, lng:lng},
                    map:map,
                });
                var redraw = function(payload) {
                    lat = payload.message.lat;
                    lng = payload.message.lng;
                    map.setCenter({lat:lat, lng:lng, alt:0});
                    mark.setPosition({lat:lat, lng:lng, alt:0});

                    lineCoords.push(new google.maps.LatLng(lat, lng));
                    var lineCoordinatesPath = new google.maps.Polyline({
                        path: lineCoords,
                        geodesic: true,
                        strokeColor: '#2E10FF'
                    });
                    lineCoordinatesPath.setMap(map);
                };
                var pnChannel = "map-channel";
                var pubnub = new PubNub({
                    publishKey:   'pub-c-22289088-791b-4f24-900a-84dc41c860bf',
                    subscribeKey: 'sub-c-e781e56c-23f5-11e8-a8f3-22fca5d72012'
                });
                pubnub.subscribe({channels: [pnChannel]});
                pubnub.addListener({message:redraw});
                map.setCenter({lat:lat, lng:lng, alt:0});

                setInterval(function() {
                    pubnub.publish({channel:pnChannel, message:currentLocation()});
                }, 100);


            }, function () {
                handleLocationError(true, infoWindow, map.getCenter());
            });
        } else {
// Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
        }

    }
</script>

</body>
</html>