<!DOCTYPE html>
        <html>
        <head>
            <link rel="Javascript" type="text/javascript" href="./Javascript.js">
            <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
            <title>Info window with <code>maxWidth</code></title>
            <meta charset="utf-8">
            <style>
                #map {
                    height: 100%;
                }

                html, body {
                    height: 100%;
                    margin: 0;
                    padding: 0;
                }
            </style>
        </head>
    <body>
    <h3>Just don't app test</h3>
    <div id="map"></div>

    <script>
        var map, infoWindow;
        infoWindow = new google.maps.InfoWindow;
        function initMap() {
            var Paisley = {lat: 55.845890, lng: -4.423741};
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 17,
                center: Paisley
            });
            var kmlLayer = new google.maps.KmlLayer({
                url: 'https://firebasestorage.googleapis.com/v0/b/just-don-t.appspot.com/o/Project%20examples.kml?alt=media&token=65140cfc-de3a-4658-8b2b-0354f4909d38',
                suppressInfoWindows: true,
                map: map
            });

            kmlLayer.addListener('click', function(kmlEvent) {
                var text = kmlEvent.featureData.description;
                showInContentWindow(text);
            });

            function showInContentWindow(text) {
                var sidediv = document.getElementById('content-window');
                sidediv.innerHTML = text;
            }
            <!-- Geolocator -->
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    function showPosition(position) {
                        x.innerHTML = "Latitude: " + position.coords.latitude +
                            "<br>Longitude: " + position.coords.longitude;
                    }

                    infoWindow.setPosition(pos);
                    infoWindow.setContent('Location found.');
                    infoWindow.open(map);
                    map.setCenter(pos);
                }, function() {
                    handleLocationError(true, infoWindow, map.getCenter());
                });
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
            infoWindow.open(map);
        }

    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjp8cvAcEYCwzuCyTQORL3Z1iQPdQMg_8&callback=initMap">
    </script>
    </body>
 </html>