<!DOCTYPE html>
<html>
<head>

    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.19.0.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjp8cvAcEYCwzuCyTQORL3Z1iQPdQMg_8&callback=initMap" async defer>   </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body, #map {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {font-family: Arial, Helvetica, sans-serif;}

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.3); /* Used to grey out the rest of the screen */
        }

        /* Modal Header */
        .modal-header {
            padding: 2px 16px;
            background-color: #008CBA;
            color: white;
        }

        /* Modal Footer */
        .modal-footer {
            padding: 2px 16px;
            background-color: #008CBA;
            color: white;
        }
        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;  /* Colours Modal background white */
            margin: auto;
            padding: 0px;               /* Sets padding around modal to 0 */
            border: 1px solid #888;
            width: 80%;                 /* Makes modal 80% the width of the window */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            animation-name: animatetop; /* Name for the animation function */
            animation-duration: 0.4s    /* Defines how long the animation will take */
        }

        /* Add Animation */
        @keyframes animatetop {
            from {top: -300px; opacity: 0}
            to {top: 0; opacity: 1}
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* Style the buttons so that they are consistently coloured and sized */
        .button {
            background-color: #008CBA; /* Blue */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        /* Style the search box */
        .search input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        /* When the screen is less than 640px wide, stack the search field vertically instead of horizontally */
        @media screen and (max-width: 640px) {
            .search a, .search input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .search input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>
<body>
<!-- Buttons to open Modals -->
<a href="#" button class="button" button id="loginBtn">Account</a>
<a href="#" button class="button" button id="reviewBtn">Add Review</a>

<!-- The Modals -->

<!-- Login/Create Account Modal -->
<div id="loginModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <p>Login details</p>
        </div>
        <!-- Allows the user to input information-->
        <form action="/action_page.php">
            Username:<br>
            <input type="text" name="username" value="">
            <br>
            Password:<br>
            <input type="password" value="" id="userInput">
            <br><br>
            <input type="checkbox" onclick="visible()">Show Password
        </form>
        <button id="signInBtn">Sign In</button>
        <div class="modal-footer">
            <p>Not got an account? Sign up now!</p>
            <button id="signUpBtn">Sign Up</button>
            <button id="cancelBtn">Cancel</button>
        </div>
    </div>

</div>

<script>
    // Functions

    // Toggle password visibility
    function visible(){
        var x = document.getElementById("userInput");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
</script>

<script>
    // Get the login modal
    var loginModal = document.getElementById('loginModal');

    // Get the button that opens the login modal
    var lgnBtn = document.getElementById("loginBtn");

    // Get the <span> element that closes the login modal
    var lgnSpan = loginModal.getElementsByClassName("close")[0];

    // When the user clicks the button, open the login modal
    lgnBtn.onclick = function() {
        loginModal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the login modal
    lgnSpan.onclick = function() {
        loginModal.style.display = "none";
    }

    // When the user clicks anywhere outside of the login modal, close it
    window.onclick = function(event) {
        if (event.target == loginModal) {
            loginModal.style.display = "none";
        }
    }

    // Get the add review modal
    var reviewModal = document.getElementById('reviewModal');

    // Get the button that opens the review modal
    var reviewBtn = document.getElementById("reviewBtn");

    // Get the <span> element that closes the review modal
    var reviewSpan = reviewModal.getElementsByClassName("close")[0];

    // When the user clicks the button, open the review modal
    reviewBtn.onclick = function() {
        reviewModal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the review modal
    reviewSpan.onclick = function() {
        reviewModal.style.display = "none";
    }

    // When the user clicks anywhere outside of the review modal, close it
    window.onclick = function(event) {
        if (event.target == reviewModal) {
            reviewModal.style.display = "none";
        }
    }
</script>

<!-- Add Review Modal -->
<div id="addReviewModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <p>Add Review</p>
        </div>
        <!-- Allows the user to input information-->
        <form action="/review_page.php">
            Location:<br>
            <input type="text" name="location" value="">
            <br>
            Comments:<br>
            <input type="text" name="comments" value="">
            <br>
        </form>
        <div class="modal-footer">
            <button id="submitBtn">Submit Review</button>
            <button id="cancelBtn">Cancel</button>
        </div>
    </div>

</div>

<script>
    // Get the modal
    var modal = document.getElementById('addReviewModal');

    // Get the button that opens the modal
    var btn = document.getElementById("reviewBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
<div id="map"></div>

<script>
    var lineCoords = [];
    var pubnub = new PubNub({
        publishKey:   'pub-c-22289088-791b-4f24-900a-84dc41c860bf',
        subscribeKey: 'sub-c-e781e56c-23f5-11e8-a8f3-22fca5d72012'
    });
    window.lat = 55.845890;
    window.lng = -4.423741;
    function circlePoint(time) {
        var radius = 0.00000001;
        var x = Math.cos(time) * radius;
        var y = Math.sin(time) * radius;
        return {lat:window.lat + y, lng:window.lng + x};
    };
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: lat, lng: lng},
            zoom: 17

        });
        var infoWindow = new google.maps.InfoWindow({
            map: map
        });
        var pleasantAreaCoords = [
            {lat: 55.84478883022466, lng:-4.423067882047013},
            {lat: 55.84485326696093, lng: -4.422505549698727},
            {lat: 55.84538931148452, lng: -4.4228536960804},
            {lat: 55.84525930830721, lng: -4.423344253807979},
            {lat: 55.84478883022466, lng: -4.423067882047013}
        ];
        var pleasant = new google.maps.Polygon({
            paths: pleasantAreaCoords,
            strokeColor: '#E9F52C',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#E9F52C',
            fillOpacity: 0.35
        });
        pleasant.setMap(map);

        var unsafeCoords = [
            {lat: 55.84582542929267, lng:-4.423879981040955 },
            {lat: 55.845723031335204, lng: -4.424362778663635},
            {lat: 55.84565677368958, lng:-4.424352049827576},
            {lat: 55.845723031335204, lng:-4.4238585233688354},
            {lat: 55.8458284409932, lng: -4.423881322145462}
        ]
        var unsafe_area = new google.maps.Polygon({
            paths: unsafeCoords,
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35
        });
        unsafe_area.setMap(map);

        var unpleasantAreacoords = [
            {lat: 55.84580133567989,lng:-4.424523711204529},
            {lat: 55.84583747609345,lng: -4.424319863319397},
            {lat: 55.84653618415134,lng: -4.424673914909363},
            {lat: 55.8465000443874,lng: -4.425221085548401},
            {lat: 55.84580160878137,lng: -4.4245168063742994}
    ];
    var unpleasant = new google.maps.Polygon({
        paths: unpleasantAreacoords,
        strokeColor: '#F5942C',
        strokeOpacity: 0.8,
        strokeWeight: 2,
        fillColor: '#F5942C',
        fillOpacity: 0.35

    });
        unpleasant.setMap(map);

        var commercialZoneCoords = [
            {lat: 55.846999974806145,lng: -4.423676133155823},
            {lat: 55.84714453180107,lng: -4.421852231025696},
            {lat: 55.84583747609345,lng: -4.421680569648743},
            {lat: 55.84553630495364,lng: -4.423472285270691}
        ];
        var commercialZone = new google.maps.Polygon({
            paths: commercialZoneCoords,
            strokeColor: '#3CB2F1',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#3CB2F1',
            fillOpacity: 0.35
        });
        commercialZone.setMap(map);

        var mainStreetCoords =[
            {lat: 55.84504840275506,lng: -4.426873326301575},
            {lat: 55.84528331939289,lng: -4.4235581159591675},
            {lat: 55.84553028150705,lng: -4.423697590827942},
            {lat: 55.8452652489327,lng: -4.426959156990051}
        ];


        var mainStreet = new google.maps.Polygon({  paths: mainStreetCoords,
            strokeColor: '#E63CF1',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#E63CF1',
            fillOpacity: 0.35
        });
        mainStreet.setMap(map);

// Try HTML5 geolocation.
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                var Paisley = pos;
                var mark = new google.maps.Marker({
                    position:{lat:lat, lng:lng},
                    map:map,
                    draggable: true,
                    fences: [mainStreet],
                    outside: function(marker, mainStreet) {
                        alert('This marker has been moved outside of its fence');
                    }
                });
                var redraw = function(payload) {
                    lat = payload.message.lat;
                    lng = payload.message.lng;
                    mark.setPosition({lat:lat, lng:lng, alt:0}) ;

                    lineCoords.push(new google.maps.LatLng(lat, lng));
                    var lineCoordinatesPath = new google.maps.Polyline({
                        path: lineCoords,
                        geodesic: true,
                        strokeColor: '#2E10FF'
                    });
                    lineCoordinatesPath.setMap(map);
                };
                var pnChannel = "map-channel";
                var pubnub = new PubNub({
                    publishKey:   'pub-c-22289088-791b-4f24-900a-84dc41c860bf',
                    subscribeKey: 'sub-c-e781e56c-23f5-11e8-a8f3-22fca5d72012'
                });
                pubnub.subscribe({channels: [pnChannel]});
                pubnub.addListener({message:redraw});



            }, function () {
                handleLocationError(true, infoWindow, map.getCenter());
            });
        } else {
// Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
        }

    }
</script>

</body>
</html>