<!DOCTYPE html>
        <html>
        <head>
            <link rel="Javascript" type="text/javascript" href="./Javascript.js">
            <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
            <title>Info window with <code>maxWidth</code></title>
            <meta charset="utf-8">
            <style>
                html, body, #map {
                    height: 100%;
                    margin: 0;
                    padding: 0;
                }

                /* Style the buttons so that they are consistently coloured and sized */
                .button {
                    background-color: #008CBA; /* Blue */
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                }

                /* Style the search box */
                .search input[type=text] {
                    float: right;
                    padding: 6px;
                    border: none;
                    margin-top: 8px;
                    margin-right: 16px;
                    font-size: 17px;
                }

                /* When the screen is less than 640px wide, stack the search field vertically instead of horizontally */
                @media screen and (max-width: 640px) {
                    .search a, .search input[type=text] {
                        float: none;
                        display: block;
                        text-align: left;
                        width: 100%;
                        margin: 0;
                        padding: 14px;
                    }
                    .search input[type=text] {
                        border: 1px solid #ccc;
                    }
                }
            </style>
        </head>
    <body>
    <h3>Just don't app test</h3>

    <div class="search">
        <input type="text" placeholder="Search..">
    </div>

    <a href="#" button class="button" onclick="alert('Takes user to settings page')">Settings</a>
    <a href="#" button class="button" onclick="alert('Allows user to create/edit account')">Account</a>
    <a href="#" button class="button" onclick="alert('Allows user to add a review to an area')">Add Review</a>

    <div id="map"></div>

    <script>
        var map, infoWindow;
        infoWindow = new google.maps.InfoWindow;
        function initMap() {
            var Paisley = {lat: 55.845890, lng: -4.423741};
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 17,
                center: Paisley
            });
            var kmlLayer = new google.maps.KmlLayer({
                url: 'https://firebasestorage.googleapis.com/v0/b/just-don-t.appspot.com/o/Project%20examples.kml?alt=media&token=65140cfc-de3a-4658-8b2b-0354f4909d38',
                suppressInfoWindows: true,
                map: map
            });

            kmlLayer.addListener('click', function(kmlEvent) {
                var text = kmlEvent.featureData.description;
                showInContentWindow(text);
            });

            function showInContentWindow(text) {
                var sidediv = document.getElementById('content-window');
                sidediv.innerHTML = text;
            }
            <!-- Geolocator -->
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    function showPosition(position) {
                        x.innerHTML = "Latitude: " + position.coords.latitude +
                            "<br>Longitude: " + position.coords.longitude;
                    }

                    infoWindow.setPosition(pos);
                    infoWindow.setContent('Location found.');
                    infoWindow.open(map);
                    map.setCenter(pos);
                }, function() {
                    handleLocationError(true, infoWindow, map.getCenter());
                });
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
            infoWindow.open(map);
        }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjp8cvAcEYCwzuCyTQORL3Z1iQPdQMg_8&callback=initMap">
    </script>
    </body>
 </html>