<!DOCTYPE html>
<html>
<head>

    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.19.0.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjp8cvAcEYCwzuCyTQORL3Z1iQPdQMg_8&callback=initMap" async defer>   </script>


    <style>
        html, body, #map {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="map"></div>

<script>
    var lineCoords = [];
    var pubnub = new PubNub({
        publishKey:   'pub-c-22289088-791b-4f24-900a-84dc41c860bf',
        subscribeKey: 'sub-c-e781e56c-23f5-11e8-a8f3-22fca5d72012'
    });
    window.lat = 55.845890;
    window.lng = -4.423741;
    function circlePoint(time) {
        var radius = 0.00000001;
        var x = Math.cos(time) * radius;
        var y = Math.sin(time) * radius;
        return {lat:window.lat + y, lng:window.lng + x};
    };
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: lat, lng: lng},
            zoom: 17

        });
        var infoWindow = new google.maps.InfoWindow({
            map: map
        });
        var pleasantAreaCoords = [
            {lat: 55.84478883022466, lng:-4.423067882047013},
            {lat: 55.84485326696093, lng: -4.422505549698727},
            {lat: 55.84538931148452, lng: -4.4228536960804},
            {lat: 55.84525930830721, lng: -4.423344253807979},
            {lat: 55.84478883022466, lng: -4.423067882047013}
        ];
        var pleasant = new google.maps.Polygon({
            paths: pleasantAreaCoords,
            strokeColor: '#E9F52C',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#E9F52C',
            fillOpacity: 0.35
        });
        pleasant.setMap(map);

        var unsafeCoords = [
            {lat: 55.84582542929267, lng:-4.423879981040955 },
            {lat: 55.845723031335204, lng: -4.424362778663635},
            {lat: 55.84565677368958, lng:-4.424352049827576},
            {lat: 55.845723031335204, lng:-4.4238585233688354},
            {lat: 55.8458284409932, lng: -4.423881322145462}
        ]
        var unsafe_area = new google.maps.Polygon({
            paths: unsafeCoords,
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35
        });
        unsafe_area.setMap(map);

        var unpleasantAreacoords = [
            {lat: 55.84580133567989,lng:-4.424523711204529},
            {lat: 55.84583747609345,lng: -4.424319863319397},
            {lat: 55.84653618415134,lng: -4.424673914909363},
            {lat: 55.8465000443874,lng: -4.425221085548401},
            {lat: 55.84580160878137,lng: -4.4245168063742994}
    ];
    var unpleasant = new google.maps.Polygon({
        paths: unpleasantAreacoords,
        strokeColor: '#F5942C',
        strokeOpacity: 0.8,
        strokeWeight: 2,
        fillColor: '#F5942C',
        fillOpacity: 0.35

    });
        unpleasant.setMap(map);

        var commercialZoneCoords = [
            {lat: 55.846999974806145,lng: -4.423676133155823},
            {lat: 55.84714453180107,lng: -4.421852231025696},
            {lat: 55.84583747609345,lng: -4.421680569648743},
            {lat: 55.84553630495364,lng: -4.423472285270691}
        ];
        var commercialZone = new google.maps.Polygon({
            paths: commercialZoneCoords,
            strokeColor: '#3CB2F1',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#3CB2F1',
            fillOpacity: 0.35
        });
        commercialZone.setMap(map);

        var mainStreetCoords =[
            {lat: 55.84504840275506,lng: -4.426873326301575},
            {lat: 55.84528331939289,lng: -4.4235581159591675},
            {lat: 55.84553028150705,lng: -4.423697590827942},
            {lat: 55.8452652489327,lng: -4.426959156990051}
        ];


        var mainStreet = new google.maps.Polygon({  paths: mainStreetCoords,
            strokeColor: '#E63CF1',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#E63CF1',
            fillOpacity: 0.35
        });
        mainStreet.setMap(map);

// Try HTML5 geolocation.
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                var Paisley = pos;
                var mark = new google.maps.Marker({
                    position:{lat:lat, lng:lng},
                    map:map,
                    draggable: true,
                    fences: [mainStreet],
                    outside: function(marker, mainStreet) {
                        alert('This marker has been moved outside of its fence');
                    }
                });
                var redraw = function(payload) {
                    lat = payload.message.lat;
                    lng = payload.message.lng;
                    mark.setPosition({lat:lat, lng:lng, alt:0}) ;

                    lineCoords.push(new google.maps.LatLng(lat, lng));
                    var lineCoordinatesPath = new google.maps.Polyline({
                        path: lineCoords,
                        geodesic: true,
                        strokeColor: '#2E10FF'
                    });
                    lineCoordinatesPath.setMap(map);
                };
                var pnChannel = "map-channel";
                var pubnub = new PubNub({
                    publishKey:   'pub-c-22289088-791b-4f24-900a-84dc41c860bf',
                    subscribeKey: 'sub-c-e781e56c-23f5-11e8-a8f3-22fca5d72012'
                });
                pubnub.subscribe({channels: [pnChannel]});
                pubnub.addListener({message:redraw});



            }, function () {
                handleLocationError(true, infoWindow, map.getCenter());
            });
        } else {
// Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
        }

    }
</script>

</body>
</html>