<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.19.0.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjp8cvAcEYCwzuCyTQORL3Z1iQPdQMg_8&callback=initMap" async defer>   </script>


    <style>
        html, body, #map {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="map"></div>

<script>
    var lineCoords = [];
    var pubnub = new PubNub({
        publishKey:   'pub-c-22289088-791b-4f24-900a-84dc41c860bf',
        subscribeKey: 'sub-c-e781e56c-23f5-11e8-a8f3-22fca5d72012'
    });
    window.lat = 55.845890;
    window.lng = -4.423741;
    function circlePoint(time) {
        var radius = 0.01;
        var x = Math.cos(time) * radius;
        var y = Math.sin(time) * radius;
        return {lat:window.lat + y, lng:window.lng + x};
    };
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat:lat,lng:lng},
            zoom: 10
        });
        var infoWindow = new google.maps.InfoWindow({
            map: map
        });
        var kmlLayer = new google.maps.KmlLayer({
            url: 'https://firebasestorage.googleapis.com/v0/b/just-don-t.appspot.com/o/Project%20examples.kml?alt=media&token=65140cfc-de3a-4658-8b2b-0354f4909d38',
            suppressInfoWindows: false,
            map: map
        });


// Try HTML5 geolocation.
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                var Paisley = pos;
                var mark = new google.maps.Marker({
                    position:{lat:lat, lng:lng},
                    map:map
                })
                var redraw = function(payload) {
                    lat = payload.message.lat;
                    lng = payload.message.lng;
                    map.setCenter({lat:lat, lng:lng, alt:0});
                    mark.setPosition({lat:lat, lng:lng, alt:0});

                    lineCoords.push(new google.maps.LatLng(lat, lng));
                    var lineCoordinatesPath = new google.maps.Polyline({
                        path: lineCoords,
                        geodesic: true,
                        strokeColor: '#2E10FF'
                });
                    lineCoordinatesPath.setMap(map);
                };
                var pnChannel = "map-channel";
                var pubnub = new PubNub({
                    publishKey:   'pub-c-22289088-791b-4f24-900a-84dc41c860bf',
                    subscribeKey: 'sub-c-e781e56c-23f5-11e8-a8f3-22fca5d72012'
                });
                pubnub.subscribe({channels: [pnChannel]});
                pubnub.addListener({message:redraw});

                setInterval(function() {
                    pubnub.publish({channel:pnChannel, message:circlePoint(new Date().getTime()/1000)});
                }, 500);

            }, function () {
                handleLocationError(true, infoWindow, map.getCenter());
            });
        } else {
// Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
        }

    }
</script>

</body>
</html>